1. B, C (N)
2. C
3. D
4. B
5. C, D
6. A
7. D
8. A, C, D
9. A, C
10. H
11. C (N)
12. A (N)
13. B (N)
14. C
15. D
16. D
17. B (N)
18. B (N)
19. A, E, G
20. A, B, D (N)
21. B, D
22. A, D (N) -- Re
23. B, C
24. A, C, E -- Re
25. A
26. E
27. A
28. A
29. D (N) -- Re
30. B (N) -- Re
31. A, C, D
32. B, C
33. B (N)
34. B
35. D
36. A (N)
37. B, E (N)
38. A (N)
39. A, C (N)
40. A, C, D
41. E
42. E
43. B, D
44. G
45. D
46. B -- Re
47. B
48. C
49. B (N) -- Re
50. D
51. C
52. B -- Re
53. A (N)
54. D (N)
55. A (N)
56. C (N)
57. A, C, D, F (N)
58. C (N) --Re
59. D (N)
60. D
61. B
62. A
63. C (N)
64. B, C
65. A, D (N)
66. E
67. A, B (N)
68. D
69. D
70. F
71. A, B, E
72. D
73. C
74. B
75. E
76. B (N)
77. C
